PORT=5000

ENVIRONMENT=Development
SQL_DATABASE=text_rl
SQL_USERNAME=sa
SQL_PWD=textRlPwd
SQL_DIALECT=mssql
SQL_HOST=text-rl-db-mssql

JWT_SETTINGS_KEY=$2a$12$w1hZ5VOr.4N5BQY3lZoYAeGu/Bw6ab/OtdbuPj0L2.qsInU6FCChW
JWT_SETTINGS_ISSUER=TextRl
JWT_SETTINGS_AUDIENCE=TextRl
JWT_SETTINGS_ALGORITHM=HS256
JWT_SETTINGS_MINUTES_DURATION=1440

RABBIT_MQ_SETTINGS_HOST=text-rl-broker-rabbitmq
RABBIT_MQ_SETTINGS_PORT=5672
RABBIT_MQ_SETTINGS_USERNAME=lapin
RABBIT_MQ_SETTINGS_PASSWORD=lapin
RABBIT_MQ_SETTINGS_PENDING_TREATMENT_ROUTING_KEY=text-rl.treatment.pending
RABBIT_MQ_SETTINGS_DONE_TREATMENT_ROUTING_KEY=text-rl.treatment.done
RABBIT_MQ_SETTINGS_TREATMENT_EXCHANGE=text-rl.treatment
